<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="main.js" defer></script>
    <title>Custom Select Menu 2</title>
</head>
<body>
    
    <div class="selectContainer">

        <input type="button" name="hero" id="selectedOption" value="Choose your Hero">
        <i class="arrow fa-solid fa-angle-down"></i>

        <div class="optionsContainer">
            <span class="options">Batman</span>
            <span class="options">Superman</span>
            <span class="options">Wonder Woman</span>
            <span class="options">Hulk</span>
            <span class="options">Black Panther</span>
            <span class="options">Thor</span>
        </div>

    </div>

</body>
</html>
