<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Custom Select Menu</title>
</head>
<body>
    
    <div class="selectContainer">

        <select name="heroes" id="heroes">
            <option value="Batman">Batman</option>
            <option value="Superman">Superman</option>
            <option value="Ironman">Ironman</option>
            <option value="Spiderman">Spiderman</option>
            <option value="Wonder Woman">Wonder Woman</option>
            <option value="Black Panther">Black Panther</option>
        </select>

        <i class="arrow fa-solid fa-angle-down"></i>

    </div>

</body>
</html>