* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: verdana;
 } 

 body {
    background-color: darkslateblue;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }

 .selectContainer {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 300px;
    min-height: 50px;
    height: auto;
    /* border: 1px solid red; */
    position: absolute;
    top: 200px;
    overflow: hidden;
 }

 /* Select Btn */
 #selectedOption {
    display: block;
    width: 100%;
    height: 50px;
    font-weight: 300;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    text-align: left;
    border: none;
    outline: 0;
    border-radius: 3px;
    padding: 0px 60px 0px 25px;
    background-color: whitesmoke;
 }
 .arrow {
    position: absolute;
    right: 20px;
    top: 18px;
    pointer-events: none;
 }

 /* Options */
 .optionsContainer {
    display: none;
    flex-direction: column;
    width: 100%;
    border-radius: 3px;
    background-color: whitesmoke;
    padding: 10px;
 }
 .options {
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 3px;
    user-select: none;
 }
 .options:hover {
    background-color: #e3e6f1;
 }

 .active {
    display: flex;
 }