 * {
    padding: 0;
    margin: 0;
    font-family: verdana;
 } 

 body {
    background-color: darkslateblue;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .selectContainer {
    width: 250px;
    height: auto;
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;
 }

 select {
    appearance: none;
    border: none;
    outline: 0;
    border-radius: 5px;
    padding: 20px 40px 20px 20px;
    width: 100%;
    font-size: 1.2rem;
 }
 .arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
 }
#heroes {
    width: 250px;
}
option {
    font-size: 1rem;
    color: red;
    background-color: grey;
}